# SampleServiceDDD

./: SampleService.sln
.github/workflows/: master_dotnetcoresampledddapplication.yml
Sample.Application/: Sample.Application.csproj
Sample.Application/Command/: CreateXxxCommand.cs  CreateXxxCommandHandler.cs  CreateXxxHandler.cs  GetXxx.cs  GetXxxHandler.cs
Sample.Application/Model/: ClientCategoryDto.cs  ClientDto.cs  xxxContext.cs  xxxDto.cs
Sample.Application/Query/: CreateXxxHandler.cs  GetClientCategoryQuery.cs  GetClientCategoryQueryHandler.cs  GetClientQuery.cs  GetClientQueryHandler.cs  GetXxxHandler.cs  GetXxxQuery.cs  GetXxxQueryHandler.cs
Sample.Application/Repository/: IClientProvider.cs  IxxxProvider.cs
Sample.Common/: Constant.cs
Sample.Domain/: Sample.Domain.csproj  WeatherForecast.cs
Sample.Domain/Entity/: Client.cs  xxxEntity.cs
Sample.Infrastructure/: Sample.Infrastructure.csproj
Sample.Infrastructure/Provider/: ClientProvider.cs  xxxProvider.cs
Sample.Test/: Sample.Test.csproj
Sample.Test/Application/: GetXxxHandlerTest.cs  GetXxxQueryHandlerTest.cs
Sample.WebApi/: Program.cs  Sample.WebApi.csproj  Startup.cs  WeatherForecast.cs
Sample.WebApi/Controllers/: BaseController.cs  ClientController.cs  WeatherForecastController.cs  xxxController.cs
Sample.WebApi/Properties/: launchSettings.json
Sample.WebApi/Sample.Application/: Class1.cs  Sample.Application.csproj
Sample.WebApi/Sample.Application/Query/: CreateXxx.cs
Sample.WebApi/Sample.Common/: Class1.cs  Constant.cs
Sample.WebApi/Sample.Domain/: Sample.Domain.csproj
Sample.WebApi/Sample.Infrastructure/: Class1.cs  Sample.Infrastructure.csproj
Sample.WebApi/Sample.Infrastructure/Provider/: xxxProvider.cs
