<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.1.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
</Project>
