<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repository\" />
    <Folder Include="Query\" />
    <Folder Include="Command\" />
    <Folder Include="Model\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sample.Common\Sample.Common.csproj" />
    <ProjectReference Include="..\Sample.Domain\Sample.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>
</Project>
